<html ch="en">
	<head>
		<meta charset="UTF-8">
		<style>
        		div.v0{
        		font-family:"宋体";
        		width:643px;
		font-size:13px;
        		}
		div.d1{
		border-bottom:lightgray 2px solid;
		margin: 0 auto;
      		padding-bottom:10px;
     		margin-bottom:15px;		
		}
		span.left{
		font-weight:bold;
		}
		.right{
		float:right;
		}
		img#f2{
		float:left;	
		}
		span.r1{
		float:right;
		margin-right:5px;
		}
		img#f1{
		float:right;
		margin-right:5px;
		}
		#v2{
		float:left;
		margin-right:15px;
		}
		#v3{
		margin-bottom:5px;
		}
		#v4{
		float:left;
		margin-left:5px;
		line-height:175%;
		width:360px;
		}
		#rig{
		float:left;
		width:570px;
		}
		span.r5{
		color:lightblue;
		padding:4px;
		background-image:url(file://E:/python学习/java学习/html/img/5.png)
		}
		p.p1{
		position:absolute;
		left:50px;
		top:45px;
		}
		.bold{
		font-weight:bold;
		}
		</style>
	</head>
	<body>
	<div class="v0">
		<div class="d1">
			<img  style="margin-right:5px" src="file://E:/python学习/java学习/html/img/1.png">
			<span class="left">最新动态</span>
			<span class="right">设置</span>
			<span class="r1">
			<img src="file://E:/python学习/java学习/html/img/2.png">
			</span>
		</div>
		<div id="v2">
			<img  src="file://E:/python学习/java学习/html/img/4.png">
			</br></br>
			<span class="r5">6511</span>		
		</div>
		<div id="rig">
		<div id="v3">
			<span>热门回答，来自 机械</span>
			<a href="#">关注话题</a>
			<img  id="f1" src="file://E:/python学习/java学习/html/img/3.png">
		</div>
		<a class="bold" href="#">人类史上令人叹为观止的极限精度制造成果有哪些？</a><br/>
		<p>Vincent Fu, <b>Materials  Science</b>, PhD</p>
		<img id="f2" src="file://E:/python学习/java学习/html/img/6.png">
		<div id="v4">
		说到精度，就不得不提在材料学中最重要的一个方面：表征。要项研究一种材料性能，握在手里把玩时远远不够的，就算你拿出放大镜离近了看，也只能看到表面的一些坑坑洼洼，而为了知晓一种材料的纤维结构，科学家至少要下到纳米级（放大千倍），如果要获得更深... 
		<a href="#">显示全部</a></br></br>
		</div>
		    <div style="margin-left:5px;"> 
			<img src="file://E:/python学习/java学习/html/img/7.png"> 
			<span>关注问题</span> 
			<img src="file://E:/python学习/java学习/html/img/8.png"> 
			<span>867条评论</span>
	    		<img src="file://E:/python学习/java学习/html/img/9.png"> 
			<span>作者保留权利</span> 
     		  </div>
		</div>
	<div class="clearLeft" >
	</div>
	<div style="margin-top:260px;border-top-style:solid;border-top-width:1px;border-top-color:#ddd"> 
	</div>
	</div>

	</body>
</html>



