<html ch="en">
	<head>
		<meta charset="UTF-8">
	<style>
	div.v1{
	margin:auto;
	width:700px;
	height:600px;
	padding:10px;
	}
	.red{
	color:red;
	}
        	div.bg{
            	width:610px;
            	height:480px;
            	border:2px solid lightblue;
        	}
        	span.jiacu{
            	display:block;
            	background-color:lightblue;
            	margin:2px;
            	font-size:15px;
            	font-weight:bold;
            	color:steelblue;
        	}
       	.ziti1{
            	font-size:12px;
            	letter-spacing:1px;
        	}
       	table{
            	width:100%;
            	border-bottom:2px solid lightcyan;
            	margin:1px;
            	padding:1px;
        	}
	td.bg{
	background-color:whitesmoke;
	width:330px;
	}
	td{
            	height:70px;
            	padding:6px;
            	margin:2px;
        	}
	input{
            	width:120px;
        	}
    	td.one{
            	width:20%
        	}
	</style>
	</head>
	<body>
		<div class="v1">
			<span class="ziti1 red">请注意：带有“*”的项目必须填写</span>
			<div>
			<span class="jiacu">请填写您的用户名：</span>
			<table>
			<tr>
				<td class="one ziti1"  style="width:20%"><font color="red">*</font>通行证用户名：</td>
				<td style="width:20%"><input type="text" value="请输入用户名"style="background-color:ghostwhite ; color:lightgray"><a class="ziti1" href="#";>查看用户名是否被占用</a></td></td>
				<td class="ziti1 bg" style="width:60%">用户名由a~z的英文字母（不区分大小写）、0~9的数字、<b>点、减号</b>或<b>下划线</b>组成，长度为3~18个字符，只能以数字或者字母开头和结尾，例如：kyzy_001.</td>
			</tr>
			</table>
			<span class="jiacu">请填写您的安全设置：<span  style="font-size:small;font-weight:normal ">（安全设置用于验证帐号和找回密码）：</span></span>
			<span class="ziti1 red">以下信息对保证您帐号的安全极为重要，请您务必认真填写.</span>
			<table>
			<tr>
				<td class="one ziti1"><span><font color="red">*</font>输入登录密码：</span></br><span><font color="red">*</font>登录密码确认：</span></td>
				<td class="one"><input type="text" style="background-color:ghostwhite ; color:lightgray"><br style="margin:5px"/><input type="text" style="background-color:ghostwhite ; color:lightgray"></td>
				<td class="ziti1 bg">密码长度为6~16位，区分字母大小写，登录密码可以由字母、数字、特殊字符组成.【<a class="ziti1" href="#";>更多说明</a>】</td>
			</tr>
			</table>
			<center></span><input style="margin:10px;" type="button" value="提 交 表 单"></center>
			</div>
		</div>
	</body>

</html>